<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetTop</title>

   <style> 
    body{
        margin: 0px;
    }
    header{
        height: 100px;
    }
    #cabeçalho{
        height: 80px;
        background-color: #fff799ec;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        position: fixed;
        z-index: 1;
    }

    a{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 6px;
        border-radius: 10px;
        text-decoration: none;
        color: #4F31A3;
        top: 20px;
        font-weight: 700;
    }
    #Inicio{
        position: relative;
        border-bottom: 5px solid #4F31A3;
       
    }
    #Loja{
        position: relative;
       
    }
    #Adoção{
        position: relative;

    }
    #Agenda{
        position: relative;
    }
    #Contato{
        position: relative;
    }
    .anim{
        transition-duration: 300ms;
    }
    .anim:hover{
        transform: scale(110%);
        background-color: white;
        border-radius: 10px;
    }
    .animais{
        width: fit-content;
        height: fit-content;
        float: right;
        height: 50%;
    }
    h1{
        position: relative;
    }
    #fotos{
        width: 30%;
        height: 30%;
        float: right;       
        margin-left: 25px; 
        border-radius: 10px;
        transition-duration: 300ms;

    }

    .paragrafos{
        text-align: justify;
    }
    #Apresentacao{
        position: relative;
        height: 1000px;
        margin: 0px 150px;
    }

    table{
        border: 1px solid black;
    }
    tr:nth-child(odd){
        background-color: #dbdbdb;
    }
    #Pets{
        position: relative;
        display: flex;
        height: 50px;
        margin: 0px 150px;
        box-shadow: 0px 0px 5px 1px black;
        background-color: #fff799ec;
    }
    #seila{
        margin: auto;
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: #4F31A3;
        font-weight: 700;
    }
    #qet{
        position: relative;
        animation-name: cat;
        transform: rotate(0deg);
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes cat {
        0% { transform: rotate(0deg); }
        2% { transform: rotate(10deg); }
        5% { transform: rotate(0deg); }
        7% { transform: rotate(-10deg); }
        10% { transform: rotate(0deg); }
        
    }
    #fotosanimais{
        height: 200px;
        margin: 65px 0px 150px 0px;
    }
    #pp{
        background-color:#fff799ec;
        position: relative;
    }
    #pdd{
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 6px;
        color: #4F31A3;
        font-weight: 700;
    }
    #imganimais{
        align-content: left;
        display: flex;
        flex-direction: row;
        height: 200px;
        justify-content: space-between;
    }
    .tamanhoimg{
        width: 100%;
        height: 100%;
        transition-duration: 300ms;
        border-radius: 10px;
    }
    footer{
        background-color: #fff799ec;
        display: flex;
        justify-content: space-evenly;
        
    }
    footer p{
        padding: 5px;
        font-size: 18px;
    }
    

   </style>

</head>
<body>
    <header>
    <div id="cabeçalho">
        <div class="anim"><a id="Inicio" href="index.html"><img class="animais" src="home.png">Início</a></div>
        <div class="anim"><a id="Loja" href="pagina2.html"><img class="animais" src="shop2.png">Loja</a></div>
        <div class="anim"><a id="Adoção" href="pagina3.html"><img class="animais" id="qet" src="qet.png">Adoção</a></div>
        <div class="anim"><a id="Agenda" href="pagina4.html"><img class="animais" src="calendario.png">Agendar</a></div>
        <div class="anim"><a id="Contato" href="pagina5.html"><img class="animais" src="telefone.png">Contato</a></div>
 
    </div>

    </header>
<div id="Apresentacao">
    <h1>Quem somos?</h1>
    <p class="paragrafos"><img id="fotos" src="cachorroscorrendo.jpg">Nós somos o <span style="font-weight: 700;">PetTop</span>, um PetShop onde a prioridade é o bem estar do seu pet! Nossa equipe consiste de profissionais formados que passam por um treinamento intensivo, além de sempre estarem sendo checados para que seus procedimentos sigam corretos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque quidem aperiam, alias temporibus possimus odit nostrum tempora sequi exercitationem illo quia quam, maxime repellendus, voluptas fugiat fuga omnis? Voluptatem, numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente voluptate doloribus beatae aperiam praesentium quisquam illum fugiat itaque. Ex eveniet saepe, soluta consequatur nihil libero! Assumenda tenetur quidem suscipit aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt ea est debitis quod sit. Quibusdam exercitationem a saepe numquam, cumque temporibus, quidem fugiat nihil tempore velit autem cupiditate adipisci voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptate quaerat eos iure cumque? Dolorum earum provident, voluptate fugiat mollitia numquam at ex ipsa illum a eligendi facilis optio quae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, qui necessitatibus porro aperiam explicabo ipsum vero et exercitationem modi dignissimos repudiandae nisi assumenda aspernatur nam at est quisquam. Magnam, exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim corporis deleniti voluptatum, ipsam repudiandae at non nihil qui cupiditate eligendi quaerat eaque et quas aperiam temporibus consequatur mollitia? Provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maxime totam sit, velit tempore nulla consectetur animi ad reiciendis aut fugiat officiis praesentium, neque ipsum necessitatibus eum? Deserunt, necessitatibus possimus.</p>

    <div id="Equipe">
    <h2>Equipe</h2>
    <p class="paragrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus totam a mollitia animi iure alias. Accusamus fugiat inventore quod sunt eos, beatae, quaerat hic asperiores perferendis nam voluptatibus culpa repellat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quod quas fugit numquam doloribus quam? Iusto autem saepe voluptas, quam a, aliquid nulla recusandae reprehenderit quis minus quia amet adipisci! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, sit minus sapiente officia quibusdam laborum mollitia fuga id, corrupti iure cupiditate suscipit, fugiat numquam iste perferendis modi? Nam, excepturi quod!</p>
    <table style="width: 50%; margin: auto;">
        <tr>
            <th>Gerentes</th>
            <th>Atendentes</th>
            <th>Suporte</th>
        </tr>
        <tr style="text-align: center;">
            <td>Maria Lúcia</td>
            <td>Gustavo Rocha</td>
            <td>Ana Júlia</td>
        </tr>
        <tr style="text-align: center;">
        <td>Fernando Costa</td>
        <td>Letícia Souza</td>
        <td>Luisa Gomes</td>
        </tr>
    </table>
    </div>
    <div id="fotosanimais">
        <div id="pp"><p id="pdd">Pets do dia</p></div>
        <div id="imganimais">
            <p><img src="melancia.jpg" class="tamanhoimg"><br>Enviado por: Marcos Antônio</p>
            <p><img src="keyboardcat.jpg" class="tamanhoimg"><br>Enviado por: Andressa</p>
            <p><img src="tartaruga.jpg" class="tamanhoimg"><br>Enviado por: Márcia</p>
        </div>
    </div>

</div>
<footer>
<p>Autor: Aron.</p><p>© 
    Todos os direitos reservados.</p>
</footer>



</body>




</html>