<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetTop</title>

    <style>
        body{
        margin: 0px;
    }
    header{
        height: 100px;
    }
    #cabeçalho{
        height: 80px;
        background-color: #fff799ec;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        position: fixed;
        z-index: 1;
    }

    a{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 6px;
        border-radius: 10px;
        text-decoration: none;
        color: #4F31A3;
        top: 20px;
        font-weight: 700;
    }
    #Inicio{
        position: relative;
       
    }
    #Loja{
        position: relative;
       
    }
    #Adoção{
        position: relative;

    }
    #Agenda{
        position: relative;
        border-bottom: 5px solid #4F31A3;
    }
    #Contato{
        position: relative;
    }
    .anim{
        transition-duration: 300ms;
    }
    .anim:hover{
        transform: scale(110%);
        background-color: white;
        border-radius: 10px;
    }
    .animais{
        width: fit-content;
        height: fit-content;
        float: right;
        height: 50%;
    }
    #qet{
        position: relative;
        animation-name: cat;
        transform: rotate(0deg);
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes cat {
        0% { transform: rotate(0deg); }
        2% { transform: rotate(10deg); }
        5% { transform: rotate(0deg); }
        7% { transform: rotate(-10deg); }
        10% { transform: rotate(0deg); }
        
    }
    #margem{
        margin: 0px 150px;

    }
    input{
        display: list-item;
        background-color: #fff799ec;
        border: none;
        border-bottom: 2px #4F31A3 solid;
        border-radius: 5px;
        padding: 10px;
        color: #4F31A3;
        font-weight: 600;
        outline: none;
        transition: 300ms;
        
    }
    input:focus{
        background-color: #4F31A3;
        color: #fff799ec;
    }
    ::placeholder{
        color: #4F31A3;
        font-weight: 600;
        opacity: 0.5;
    }
    :focus::placeholder{
        color: #fff799ec;
    }
    #data{
        cursor: text;
    }
    #data:focus{
        color: #fff799ec;
    }
    select{
        background-color: #fff799ec;
        border: none;
        border-bottom: 2px #4F31A3 solid;
        border-radius: 5px;
        padding: 10px;
        color: #4F31A3;
        font-weight: 600;
        cursor: pointer;
    }
    option{
        color: #4F31A3;
        font-weight: 600;
    }

    textarea{
        background-color: #fff799ec;
        border: none;
        border-bottom: 2px #4F31A3 solid;
        border-radius: 5px;
        padding: 10px;
        color: #4F31A3;
        font-weight: 600;
    }
    select{
        outline: none;
    }
    input[type=submit]{
        cursor: pointer;
        transition: 200ms;
    }
    input[type=submit]:active{
        transform: scale(90%);
    }
    footer{
        background-color: #fff799ec;
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        bottom: 0px;
        width: 100%;
    }
    footer p{
        margin: 0px 150px;
        padding: 20px;
        font-size: 18px;
    }

    
    </style>
</head>
<body>
    <header>
        <div id="cabeçalho">
            <div class="anim"><a id="Inicio" href="index.html"><img class="animais" src="home.png">Início</a></div>
            <div class="anim"><a id="Loja" href="pagina2.html"><img class="animais" src="shop2.png">Loja</a></div>
            <div class="anim"><a id="Adoção" href="pagina3.html"><img class="animais" id="qet" src="qet.png">Adoção</a></div>
            <div class="anim"><a id="Agenda" href="pagina4.html"><img class="animais" src="calendario.png">Agendar</a></div>
            <div class="anim"><a id="Contato" href="pagina5.html"><img class="animais" src="telefone.png">Contato</a></div>
     
        </div>
    
        </header>
<div id="margem">
        <h1>Agende sua visita!</h1>
    <form>
        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" name="nome" placeholder="Nicolas Bourbaki" required>
        <hr>
        <label for="e-mail">E-mail:</label>
        <input type="email" id="e-mail" name="e-mail" placeholder="Andre@serviço.com" required>
        <hr>
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" placeholder="XX XXXXX-XXXX" required>
        <hr>
        <label for="especie"e>É com relação ao seu pet? Se sim, escolha uma espécie:</label><br>
        <select id="especie" name="especie">
            <option></option>
            <option>Gato</option>
            <option>Cachorro</option>
            <option>Elefante</option>
            <option>Porco</option>
            <option>Tigre dente de sabre</option>
        </select>
        <hr>
        <label for="data">Qual a melhor semana para agendarmos sua visita? (Sujeito a mudança)</label>
        <input type="week" id="data" name="dataPreferida">
        <hr>
        <label>Quer nos dizer algo?</label>
        <textarea placeholder="Diga algo :)"></textarea>
        <hr>
        <input type="submit" value="Agendar">



    </form>
    
</div>
<footer>
    <p>Autor: Aron.</p><p>© 
        Todos os direitos reservados.</p>
    </footer>
</body>
</html>